<html>
    <head>
        <title>Kalkulator</title>
        <style>
        .calc{
            width: 500px;
            background-color: red;
        }

        .nav{
            display: flex;
            flex-direction: row;
            padding: 10px;
            position: relative;
        }

        .title{
            flex: 1;
            font-weight: bold;
            text-align: center;
            align-items: center;
        }

        .title div {
            display: inline-block;
        }

        .control{
            position: absolute;
            display: flex;
            flex: 1;
        }

        .close, .minimaze, .maximaze, .menu{
            padding: 5px;
            height: 20px;
            width: 20px;
            text-align: center;
            margin-left: 3px;
            margin: 3px;
            background-color: black;
            color: white;
        }

        .display {
            background-color: white;
            height: 50px;
            margin: 5px;
            font-size: 30px;
        }

        .input {
            display: flex;
            background-color:  red;
            flex-direction: column;
        }

        .row{
            display: flex;
            flex-direction: row;
        }

        .wrapper{
            display: block;
        }

        .square{
            flex: 1;
            text-align: center;
            margin: 3px;
            padding: 5px;
            background: whitesmoke  ;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 3px;
        }

        .square:hover{
            cursor: pointer;
        }

        .menu{
            position: absolute;
            right: 0;
        }
        </style>
    </head>
    <body>
        <div class="calc">
            <div class="nav">
                <div class="control">
                <div class="close">x</div>
                <div class="minimaze">-</div>
                <div class="maximaze">0</div>
                </div>
               <div class="title">Basic Mode</div>
                <div class="menu">M</div>
            </div>
            <div class="display" id="hasil"></div>
            <div class="input">
                <div class="wrapper">
                    <div class="row">
                        <div class="square"   onclick="calculator.tombol(7)">7</div>
                        <div class="square"  onclick="calculator.tombol(8)">8</div>
                        <div class="square"  onclick="calculator.tombol(9)">9</div>
                    </div>
                </div>
                <div class="wrapper">
                    <div class="row">
                        <div class="square"  onclick="calculator.tombol(4)">4</div>
                        <div class="square"  onclick="calculator.tombol(5)">5</div>
                        <div class="square"  onclick="calculator.tombol(6)">6</div>
                    </div>
                </div>
                <div class="wrapper">
                    <div class="row">
                        <div class="square" onclick="calculator.tombol(1)">1</div>
                        <div class="square" onclick="calculator.tombol(2)">2</div>
                        <div class="square" onclick="calculator.tombol(3)">3</div>
                    </div>
                </div>
                <div class="wrapper">
                    <div class="row">
                        <div class="square"  onclick="calculator.tombol(0)">0</div>
                        <div class="square" onclick="calculator.tombol('/')">/</div>
                        <div class="square" onclick="calculator.hapus('')">c</div>
                    </div>
                </div>
                <div class="wrapper">
                    <div class="row">
                        <div class="square" onclick="calculator.tombol('+')">+</div>
                        <div class="square" onclick="calculator.tombol('-')">-</div>
                        <div class="square" onclick="calculator.tombol('*')">X</div>
                    </div>
                </div>
                <div class="wrapper">
                    <div class="row">
                        <div class="square" onclick="calculator.hitung()">=</div>
                        <div class="square" onclick="calculator.ubahDesimal()">.</div>
                    </div>
                </div>
            </div>
        </div>
        <script>
        class Kalkulator{
            tombol(nama){
                document.getElementById('hasil').innerHTML += nama.toString()
            }
            hitung(){
                const display = document.getElementById('hasil')
                const hasil = eval(display.innerHTML)
                display.innerHTML = hasil
            }
            ubahDesimal(){
                document.getElementById('hasil').innerHTML += '.'
            }
            hapus(){
                document.getElementById('hasil').innerHTML = ''
            }
        }

        const calculator = new Kalkulator
        </script>
    </body>
</html>